C:\Users\Batch 11\Desktop\Batch 11\home\obj\Debug\net8.0\Home.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 11\Desktop\Batch 11\home\obj\Debug\net8.0\Home.AssemblyInfoInputs.cache
C:\Users\Batch 11\Desktop\Batch 11\home\obj\Debug\net8.0\Home.AssemblyInfo.cs
C:\Users\Batch 11\Desktop\Batch 11\home\obj\Debug\net8.0\Home.csproj.CoreCompileInputs.cache
C:\Users\Batch 11\Desktop\Batch 11\home\bin\Debug\net8.0\Home.exe
C:\Users\Batch 11\Desktop\Batch 11\home\bin\Debug\net8.0\Home.deps.json
C:\Users\Batch 11\Desktop\Batch 11\home\bin\Debug\net8.0\Home.runtimeconfig.json
C:\Users\Batch 11\Desktop\Batch 11\home\bin\Debug\net8.0\Home.dll
C:\Users\Batch 11\Desktop\Batch 11\home\bin\Debug\net8.0\Home.pdb
C:\Users\Batch 11\Desktop\Batch 11\home\obj\Debug\net8.0\Home.dll
C:\Users\Batch 11\Desktop\Batch 11\home\obj\Debug\net8.0\refint\Home.dll
C:\Users\Batch 11\Desktop\Batch 11\home\obj\Debug\net8.0\Home.pdb
C:\Users\Batch 11\Desktop\Batch 11\home\obj\Debug\net8.0\Home.genruntimeconfig.cache
C:\Users\Batch 11\Desktop\Batch 11\home\obj\Debug\net8.0\ref\Home.dll
C:\Users\Batch 11\Desktop\Batch 11\Home\obj\Debug\net8.0\Home.sourcelink.json
