C:\Users\Batch 11\Desktop\Batch 11\kumi\bin\Debug\net8.0\Kumi.exe
C:\Users\Batch 11\Desktop\Batch 11\kumi\bin\Debug\net8.0\Kumi.deps.json
C:\Users\Batch 11\Desktop\Batch 11\kumi\bin\Debug\net8.0\Kumi.runtimeconfig.json
C:\Users\Batch 11\Desktop\Batch 11\kumi\bin\Debug\net8.0\Kumi.dll
C:\Users\Batch 11\Desktop\Batch 11\kumi\bin\Debug\net8.0\Kumi.pdb
C:\Users\Batch 11\Desktop\Batch 11\kumi\obj\Debug\net8.0\Kumi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Batch 11\Desktop\Batch 11\kumi\obj\Debug\net8.0\Kumi.AssemblyInfoInputs.cache
C:\Users\Batch 11\Desktop\Batch 11\kumi\obj\Debug\net8.0\Kumi.AssemblyInfo.cs
C:\Users\Batch 11\Desktop\Batch 11\kumi\obj\Debug\net8.0\Kumi.csproj.CoreCompileInputs.cache
C:\Users\Batch 11\Desktop\Batch 11\kumi\obj\Debug\net8.0\Kumi.dll
C:\Users\Batch 11\Desktop\Batch 11\kumi\obj\Debug\net8.0\refint\Kumi.dll
C:\Users\Batch 11\Desktop\Batch 11\kumi\obj\Debug\net8.0\Kumi.pdb
C:\Users\Batch 11\Desktop\Batch 11\kumi\obj\Debug\net8.0\Kumi.genruntimeconfig.cache
C:\Users\Batch 11\Desktop\Batch 11\kumi\obj\Debug\net8.0\ref\Kumi.dll
C:\Users\Batch 11\Desktop\Batch 11\Kumi\obj\Debug\net8.0\Kumi.sourcelink.json
